logging.level.root=ERROR
spring.main.banner-mode=off
java.runtime.version=11
spring.datasource.url=jdbc:h2:mem:nomeTeste
spring.datasource.username=filipebrenner
spring.datasource.password=Sonyvaio33

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

